

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><title>
	THE MEMORIES
</title>

    
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="THE MEMORIES" /><meta name="keywords" content="THE MEMORIES" /><meta name="referrer" content="always" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="icon" href="favicon.html" type="image/x-icon" /><link rel="shortcut icon" href="pics/header.png" type="image/x-icon" />
    <link rel="stylesheet" href="apps/shared/main-pack-1532484467000.html" type="text/css" /><link rel="stylesheet" href="shared/main.css" type="text/css" /><link rel="stylesheet" href="apps/webapps/global/public/css/site-pack-1532484467000.css" type="text/css" /><link href="shared/grid.css" rel="stylesheet" /><link rel="stylesheet" href="apps/webapps/global/public/css/temp-pack-1532484467000.css" type="text/css" /><link rel="stylesheet" href="apps/shared/web_apps-pack-1532484467000.html" type="text/css" /><link rel="stylesheet" href="apps/webapps/features/stickybins/css/public/main-pack-1532484467000.css" type="text/css" /><link href="OwlCarousel2-2.3.4%20(1)/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" rel="stylesheet" /><link href="OwlCarousel2-2.3.4%20(1)/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" rel="stylesheet" /><link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="../use.typekit.net/dmk2var.js"></script>
    <script src="OwlCarousel2-2.3.4%20(1)/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="jquery.min.html"></script>
    <script src="OwlCarousel2-2.3.4%20(1)/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: tk-futura-pt-n7;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: tk-futura-pt-i7;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: tk-futura-pt-n4;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: tk-futura-pt-i4;
            src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }
    </style>
    <style type="text/css">
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i7&amp;v=3) format("woff2"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=n4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3) format("woff2"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
            font-weight: 400;
            font-style: italic;
        }
    </style>
    <style type="text/css">
        .tk-futura-pt {
            font-family: "futura-pt",sans-serif;
        }
    </style>
      
    
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "BreadcrumbList",
				"itemListElement": [
					
					
				]
			}
    </script>

    
</head>
<body class="index responsive">
    <form method="post" action="https://srinternationalschool.in/Directormessage.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="fadgtHexZqzQnmbpATbZhmTnYks61XM6VNq/bNwYlijJDs5DRkIKtFwcCveWGuzMCUeiOEQQMk6i0Bl2t1Om0ncy6U0G6aCKstFs6KCQ7mo=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="619ED960" />
</div>


        <style>
        

            .head-h1-all {
                font-family: 'tk-brush-script-std-n4';
                font-weight: 400;
                font-size: 44px;
                color: #004a0f;
                text-align: center;
                margin-bottom:30px;
            }
            #topbar_nav a {
    padding: 6px 20px;
    line-height: normal;
    text-decoration: none;
    color: white;
    font-size: 18px;
    border-left: 1px solid white;
}

            #top_bar {
                background: #004a0f;
                width:61%;
            }
                #top_bar:before {
                    border-bottom: 35px solid #004a0f;
                    border-left: 12px solid transparent;
                }
                body:before {
    background-size: 271% 100%;
} 
                #topnav_holder #topnav {
    margin-top: 20px;
}

.imgg img {
    border-radius: 30px 0px 30px 0px;
    box-shadow: 3px 4px 7px #112c16;
}

#topnav .first .level {
    background: #00480f;
}
#topnav .first:hover .level a:hover {
    background: green;
}
            #topnav .first .level a {
                padding: 9px 25px 9px 5px;
            }
            .l_news:before {
  
    background-color: #004a0f;
}
            .news_hd {
                background-color: #004a0f;
            }

            .news_right {
    background-color: #00aa03;
}




            @media screen and (min-width: 1350px) {
                #topnav .first > header a {
                    padding:0px 20px 0 10px;
                    font-size: 18px;
                }
            }
         

            @media screen and (min-width: 992px) {
                #topnav_holder .second {
                    padding: 2px 10px;
                }
            }

            @media screen and (max-width:786px) {
                #topnav_holder #topnav {
                    margin-top: 20px;
                }
            }


        </style>


        <header id="header_main">

            <h1 id="header_title"><a href="index-2.html">
                
                <span class="bottom-line">THE <br />
                    MEMORIES</span>
            </a></h1>

            <a id="skip_to_content" href="#content_main">Skip to main content</a>

            <div id="topnav_holder">
                <a id="topnav_mobile" href="#">Mobile Menu</a>
                <nav id="topnav">
                     <section class="first level">
                        <header>
                            <a href="index-2.html">
                                <span class="nav-item-inner" style="color:#fff;">
                                      Home </span></a>
                        </header>



                    </section>

                    <section class="first level" id="topnav_About Us">
                        <header>
                            <a href="javascript:;"><span class="nav-item-inner">The School</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">
                                <a href="about_us.html">About Me</a>
                                <a href="mentors_message.html">My Message</a>
                                <a href="managin_directors_message.html">Managing Director’s Message</a>
                                <a href="Directormessage.html">Director’s Message</a>
<a href="principal.html">Principal’s Message</a>
                              
                            </div>
                        </article>
                    </section>

                    <section class="first level" id="topnav_District">
                        <header>
                            <a href="javascript:;"><span class="nav-item-inner">Academics</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">
                                <a href="curriculam.html">Curriculum</a>
                                <a href="holistic-development.html">Holistic development</a>
                                <a href="technology-integration.html">Technology Integration</a>
                                <a href="faculty.html">Faculty</a>
                                 <a href="book-listt.html">Book List</a>
                            </div>

                        </article>
                    </section>

                    <section class="first level" id="topnav_Schools">
                        <header>
                            <a href="javascript:;"><span class="nav-item-inner">Infrastructure</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">

                                <a href="infrastructure.html">School Building</a>
                                <a href="facilities.html#computer">Computer Lab</a>
                                <a href="facilities.html#library">Library</a>
                                <a href="facilities.html#amph">Amphitheatre</a>
                                <a href="facilities.html#smart-classes">Smart Class</a>
                                <a href="facilities.html#music-room">Music Room</a>
                                <a href="facilities.html#dance">Dance studio</a>
                                <a href="facilities.html#sports">Sports Facilities</a>

                                
                               
                            

                            </div>

                        </article>
                    </section>

                    <section class="first level" id="topnav_Athletics">
                        <header>
                            <a href="admission.html"><span class="nav-item-inner">Beyond Academics</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">
                                <a href="beyond-academics.html#indoor-club">Indoor Clubs</a>
                                <a href="beyond-academics.html#outdoor-club">Outdoor Clubs</a>
                                <a href="beyond-academics.html#trips">Trips and Excursions</a>
                                <a href="beyond-academics.html#olympic">Olympiads</a>
                                <a href="beyond-academics.html#personality">Personality Development classes</a>
                                <a href="beyond-academics.html#mental">Mental Ability Classes</a>
                                <a href="beyond-academics.html#ncc">NCC</a>
                                <a href="beyond-academics.html#foreign">Foreign Language</a>
                                <a href="beyond-academics.html#celebrations">Celebrations</a>
               

                                
                                                           


                            </div>

                        </article>
                     
                    </section>

                     <section class="first level" id="Section2">
                        <header>
                            <a href="javascript:;"><span class="nav-item-inner">Admission</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">
                                <a href="admission.html">Procedure</a>
                                 <a href="fee-structure.html">Fee Structure</a>
                                 <a href="scholarship.html">Scholarship</a>
                            </div>
                        </article>
                    </section>

                    <section class="first level" id="topnav_Students">
                        <header>
                            <a href="javascript:;"><span class="nav-item-inner">Gallery</span></a>
                        </header>
                        <article class="second level">
                            <div class="column">
                                <a href="gallery.html">Photo Gallery</a>
                                <a href="media_gallery.html">Media Gallery</a>
                                <a href="video.html">Video Gallery</a>
                                <a href="StudentsActivity.html">Student's Activity</a>
                            </div>

                        </article>

                    </section>


                    

                    <section class="first level" id="topnav_Staff">
                        <header>
                            <a href="contact_us.html"><span class="nav-item-inner">Contact Us</span></a>
                        </header>


                    </section>
                   



                 
                </nav>
            </div>

            <div id="header_marquee">
                <div class="marquee-inner marquee-speed-18">
                    <span class="marquee-content"></span>
                </div>
            </div>

            <div id="top_bar">

                

                <nav id="topbar_nav">
                   

                  
                    <a class="emails" href="mailto:srinternationalschool@gmail.com"><i class="fa fa-envelope"></i>  srinternationalschool@gmail.com</a>
                    <a href="tel:9536540705" class="number"><i class="fa fa-phone" ></i> 9536540705</a>
                     <a href="#" class="number-2">+91-9536540705</a>
                     
                     <a class="hidden2" href="StudentsActivity.html">Student's Activity</a>
                       <a class="hidden2" href="#">Mandatory Disclosure</a>
                  
                    

                </nav>

            </div>

        </header>
        <div id="content_main">

            <style>
                   @media screen and (max-width:1024px) {
                #topnav .first > header a {
                    height: 51px;
                    padding: 0 4px;
                    font-size: 15px;
                    color: white;
                }
                #topbar_nav a {
                    padding: 6px 10px;
                    font-size: 15px;
                }
                #top_bar {
                    background: #004a0f;
                    width: 47%;
                }
                body:before {
                    background-size: 252% 96%;
                }
            }
            </style>

            
    <div class="mentors about ptb-30">
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                <h1 class="head-h1-all">
      Director's Message</h1>

                </div>
                        <div class="advisory_image_blog col-sm-3" style="color: #00480f;font-size: 16px;text-align: center;line-height: 25px;">
                            <img src="images/director.jpg" class="advisory_image"/ style="width: 100%; border: 1px solid black; padding: 5px; box-shadow: 5px 6px #00480f; margin-bottom: 10px;" ><br>


                            <strong class="cursive">Dr. R. K. Sharma</strong><br>

                            <strong class="cursive">Director</strong><br>

                            <strong class="cursive">SR International School, Bareilly </strong>
                        </div>
                    <div class="advisory_content_part col-sm-9">


<p>

"The primary aim of education is the manifestation of perfection already present in man and woman”
  
-Swami Vivekanand
 </p><p><br/>
We become what we dream with faith-filled action. We at SR INTERNATIONAL SCHOOL, believe that education should foster independent thinking, creativity, exploration and experimentation as a life-long process – All without compromising moral and ethical values. The purpose is to bring out and optimize the hidden potential of every child in the physical, intellectual, emotional and spiritual planes. We nurture young men and women of character, competence, attitude and passion and prepare them for a balanced, healthy, happy, ever-growing, international-minded, out-of-box thinkers living to make a contribution for making the society and the planet-earth a better place to live.</p><p>
    </p>
                        

                </div>
               


            </div>
        </div>
    </div>


            <style>
               
                .foter{
    background-image: url(images/slider1.jpg);
    padding-bottom: 0;
    background-position: center;
    background-size: 100% 167%;
    padding-top: 0;
}
                .foter .foter-bg {
    padding-top: 30px;
    background-color: #0e0e0ee8;
    padding-bottom: 30px;
}
           .foter .foter-bg p {
    text-align: justify;
    font-size: 21px;
    line-height: 33px;
    color: #fff;
    margin-bottom: 12px;
}
                .fusion-footer-copyright-area {
                    background-color: #00480f;
                }

                @media screen and (max-width:786px) {
                        #topnav {
    background: #004a0f;
}
                    .foter .foter-bg p {
                        text-align: justify;
                        font-size: 14px!important;
                        line-height: 33px;
                        color: #fff;
                        margin-bottom: 12px;
                    }
                }
            </style>

            


            
    <!--footer part new inner pages-->
    <style>
        .footer-new {
            margin-top:30px;
            padding-top:35px;
            padding-bottom:25px;
        }

        .footer-new ul{
            line-height: 31px;
            font-size: 16px;
            font-family: ui-serif;
            font-weight: 500;
        }
            .footer-new ul li a {
                color:#000;
                text-decoration:none;
            }
            .footer-new ul li a:hover {
                color:#000;
                 text-decoration:none;
            }
    </style>
   <section class="footer-new">
       <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <h4>Useful Links</h4>
               </div>
                  <div class="col-md-6">
                      <div class="row">
                <div class="col-md-6  col-xs-6">
                  <ul>
                      <li><a href="index-2.html">Home</a></li>
<li><a href="about_us.html">About Us</a></li>
<li><a href="mentors_message.html">Mentor’s Message</a></li>
<li><a href="managin_directors_message.html">Managing Director’s Message</a></li>
<li><a href="Directormessage.html">Director’s Message</a></li>
                  </ul>
               </div>

                <div class="col-md-6  col-xs-6">
                  <ul>
<li><a href="curriculam.html">Curriculum</a></li>
<li><a href="holistic-development.html">Holistic development</a></li>
<li><a href="technology-integration.html">Technology Integration</a></li>
<li><a href="faculty.html">Faculty</a></li>
<li><a href="book-listt.html">Book List</a></li>
                      </ul>
               </div>
                          </div>
                      </div>
               <div class="col-md-6">
                    <div class="row">
                 <div class="col-md-6  col-xs-6">
                  <ul>
 <li><a href="facilities.html">Infrastructure</a></li>
 <li><a href="infrastructure.html">School Building</a></li>
 <li><a href="beyond-academics.html">Beyond Academics</a></li>
 <li><a href="admission.html">Admission Procedure</a></li>
 <li><a href="scholarship.html">Scholarship Details</a></li>
                      </ul>
               </div>

                 <div class="col-md-6  col-xs-6">
                  <ul>
                    <li><a href="gallery.html">Photo Gallery</a></li>
<li><a href="media_gallery.html">Media Gallery</a></li>
<li><a href="video.html">Video Gallery</a></li>
<li><a href="StudentsActivity.html">Student's Activity</a></li>
<li><a href="contact_us.html">Contact us</a></li>  
                  </ul>

               </div>
                         </div>
                    </div>
           </div>
       </div>
   </section>



            <footer id="footer" class="fusion-footer-copyright-area">

                <div class="container">
                    <div class="row">

                        <div class="fusion-copyright-notice" style="padding-bottom: 0px;">
                            <div style="color: white; /* font-weight: bold; */
    font-size: 18px; text-align: center;">
                                &copy; Copyright 2018 | All Rights Reserved with SR International School| Powered by <a href="http://lmsoftech.com/" style="color: white; text-decoration: none;" target="_blank">LM SOFTECH </a>
                            </div>
                        </div>
                        <div class="fusion-social-links-footer" style="display: none;">
                        </div>

                    </div>
                    <!-- fusion-fusion-copyright-content -->
                </div>

                <!-- fusion-row -->
            </footer>

            <script>

                window.onload = init;
                var topnavButton = document.getElementById('topnav_mobile');
                var topnavDisplay = document.getElementById('topnav');

                function init() {
                    topnavButton.onclick = toggleNav;
                }

                function toggleNav() {
                    topnavDisplay.classList.toggle("open");
                }

            </script>
              <script type="text/javascript" src="../code.jquery.com/jquery-1.8.2.js"></script>
    
            <script>
                var jq = jQuery.noConflict(true);
                jq(function () {
                    // jq('#news_list').slick();
                    jq('#events_list').slick({
                        mobileFirst: true,
                        slidesToShow: 1,
                        responsive: [
                            {
                                breakpoint: 767,
                                settings: {
                                    slidesToShow: 2
                                }
                            },
                            {
                                breakpoint: 1023,
                                settings: {
                                    slidesToShow: 2
                                }
                            }
                        ]
                    });
                });
	</script>
        </div>

    </form>
</body>

<!-- Mirrored from srinternationalschool.in/Directormessage.aspx by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 29 May 2025 07:09:20 GMT -->
</html>
